# Covid-Fact-Checker

./: pom.xml
src/main/java/com/springboot/app/: SpringbootTaadsAppApplication.java
src/main/java/com/springboot/controller/: NERController.java
src/main/java/com/springboot/core/: Pipeline.java
src/main/java/com/springboot/model/: Type.java
src/test/java/com/springboot/app/: SpringbootTaadsAppApplicationTests.java
train/: en-dup-categoryV7.train
